cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Probabilistic Programming with Vectorized Programmable Inference"
version: 1.0.8
date-released: 2025-10-13
authors:
  - family-names: Becker
    given-names: McCoy R.
    email: mccoyb@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0009-0000-1930-8150"
  - family-names: Huot
    given-names: Mathieu
    email: mhuot@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0000-0002-5294-9088"
  - family-names: Matheos
    given-names: George
    email: gmatheos@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0000-0002-5872-5851"
  - family-names: Wang
    given-names: Xiaoyan
    email: xyz@mit.edu
    affiliation: Massachusetts Institute of Technology
  - family-names: Chung
    given-names: Karen
    email: seoyeon@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0000-0001-6063-1224"
  - family-names: Smith
    given-names: Colin
    email: colin.smith@gmail.com
    affiliation: MIT CHI FRO
  - family-names: Ritchie
    given-names: Sam
    email: sam@frogrocket.ai
    affiliation: MIT CHI FRO
  - family-names: Lew
    given-names: Alexander K.
    email: alexander.lew@yale.edu
    affiliation: Yale University
    orcid: "https://orcid.org/0000-0002-9262-4392"
  - family-names: Rinard
    given-names: Martin
    email: rinard@csail.mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0000-0001-8095-8523"
  - family-names: Mansinghka
    given-names: Vikash K.
    email: vkm@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: "https://orcid.org/0000-0003-2507-0833"
repository-code: "https://github.com/femtomc/genjax"
url: "https://github.com/femtomc/genjax"
abstract: >
  GenJAX is a probabilistic programming language (PPL) designed around
  programmable inference - automation that allows users to express and
  customize Bayesian inference algorithms. The system provides modeling
  language automation for constructing complex probability distributions
  and inference automation for constructing Monte Carlo samplers and
  variational inference methods. This artifact accompanies the POPL 2026
  paper "Probabilistic Programming with Vectorized Programmable Inference".
keywords:
  - probabilistic programming
  - programmable inference
  - Bayesian inference
  - JAX
  - Monte Carlo
  - variational inference
  - machine learning
license: Apache-2.0
references:
  - type: conference-paper
    title: "Probabilistic Programming with Vectorized Programmable Inference"
    conference:
      name: "Proceedings of the ACM on Programming Languages (POPL)"
    year: 2026
    authors:
      - family-names: Becker
        given-names: McCoy R.
      - family-names: Huot
        given-names: Mathieu
      - family-names: Matheos
        given-names: George
      - family-names: Wang
        given-names: Xiaoyan
      - family-names: Chung
        given-names: Karen
      - family-names: Smith
        given-names: Colin
      - family-names: Ritchie
        given-names: Sam
      - family-names: Lew
        given-names: Alexander K.
        orcid: "https://orcid.org/0000-0002-9262-4392"
      - family-names: Rinard
        given-names: Martin
        orcid: "https://orcid.org/0000-0001-8095-8523"
      - family-names: Mansinghka
        given-names: Vikash K.
        orcid: "https://orcid.org/0000-0003-2507-0833"
